{
  "name": "ticons",
  "preferGlobal": true,
  "version": "0.24.2",
  "description": "Generate Titanium & Alloy icons, splash and other assets",
  "keywords": [
    "titanium",
    "alloy",
    "appcelerator",
    "icons",
    "splashes",
    "launch",
    "images",
    "assets",
    "generator"
  ],
  "homepage": "https://github.com/fokkezb/ticons-cli",
  "bugs": {
    "url": "https://github.com/fokkezb/ticons-cli/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Fokke Zandbergen",
    "email": "mail@fokkezb.nl",
    "url": "http://fokkezb.nl"
  },
  "main": "index.js",
  "bin": {
    "ticons": "./cli.js"
  },
  "scripts": {
    "test": "grunt test",
    "patch": "grunt test && npm version patch -m 'bump version' && npm publish && git push && git push --tags",
    "minor": "grunt test && npm version minor -m 'bump version' && npm publish && git push && git push --tags",
    "major": "grunt test && npm version major -m 'bump version' && npm publish && git push && git push --tags"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "async": "^0.2.10",
    "colors": "^0.6.2",
    "commander": "^2.1.0",
    "debug": "^4.1.1",
    "fs-extended": "^0.2.0",
    "gm": "^1.23.1",
    "growl": "^1.10.5",
    "lodash": "^4.17.15",
    "minimatch": "^3.0.4",
    "semver": "^6.3.0",
    "underscore": "^1.5.2",
    "update-notifier": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fokkezb/ticons-cli.git"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-mocha-test": "^0.13.3",
    "image-size": "^0.3.5",
    "mocha": "^6.2.2",
    "should": "~3.1.2"
  },
  "engines": {
    "node": ">=0.8"
  }
}
